# Supershop

./: SuperShop.sln
MiddlwwareTest/: Program.cs  Startup.cs
SuperShop.Bll/: CartItem.cs  CartService.cs  CategoryService.cs  ICartHandler.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IUserIdProvider.cs  ProductService.cs  RegisterServices.cs  SessionExtensions.cs  SuperShop.Bll.csproj
SuperShop.Dal/: RegisterDataServices.cs  SuperShop.Dal.csproj  SuperShopContext.cs
SuperShop.Dal/Configuration/: CategoryEntityTypeConfiguration.cs  (+2 more)
SuperShop.Model/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShopUser.cs
SuperShop.RestInterface/: Program.cs  Startup.cs  SuperShop.RestInterface.csproj  appsettings.json
SuperShop.UnitTest/: SuperShop.UnitTest.csproj  UnitTest1.cs
SuperShop.Web/: ErrorHandlerware.cs  MyBusinessConfigOptions.cs  Startup.cs  SuperShop.Web.csproj  appsettings.json
SuperShop.Web/BusinessServices/: CartHandler.cs  SessionExtensions.cs  UserIdProvider.cs
SuperShop.Web/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
SuperShop.Web/Filters/: BusinessExceptionFilterAttribute.cs  PopulateCategoriesAttribute.cs  PopulateViewBagAttribute.cs  ValidateModelFilterAttribute.cs
SuperShop.Web/Models/Account/: Login.cs  Register.cs
SuperShop.Web/Models/MapperProfiles/: CategoryProfile.cs  ProductProfile.cs
SuperShop.Web/Models/Products/: Create.cs  Edit.cs  Index.cs
SuperShop.Web/Models/Shared/: CategoryViewModel.cs  IndexCategoryViewModel.cs  ProductIndex.cs  SelectListCategoryViewModel.cs
SuperShop.Web/TagHelpers/: Base64JpegTagHelper.cs
SuperShop.Web/Validation/: StartsWithUppercaseAttribute.cs
SuperShop.Web/Views/: _ViewImports.cshtml
SuperShop.Web/Views/Account/: Login.cshtml  Register.cshtml
SuperShop.Web/Views/Cart/: Index.cshtml
SuperShop.Web/Views/Categories/: Index.cshtml
SuperShop.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
SuperShop.Web/Views/Shared/: ProductIndex.cshtml  _CategoryPartial.cshtml  _Layout.cshtml
(+5 files in other folders)
