<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperShop.Dal\SuperShop.Dal.csproj" />
    <ProjectReference Include="..\SuperShop.Model\SuperShop.Model.csproj" />
  </ItemGroup>

</Project>
